# userdemo

./: README.md
userdemo/: pom.xml
userdemo/src/main/java/sg/nus/iss/userdemo/: UserdemoApplication.java
userdemo/src/main/java/sg/nus/iss/userdemo/Repo/: UserRepository.java
userdemo/src/main/java/sg/nus/iss/userdemo/configuration/: AppSecurityConfig.java  JacksonConfig.java
userdemo/src/main/java/sg/nus/iss/userdemo/controller/: UserController.java  UserDemoApiController.java
userdemo/src/main/java/sg/nus/iss/userdemo/model/: Follower.java  RoleType.java  User.java
userdemo/src/main/java/sg/nus/iss/userdemo/request/: UserFriendsRequestEntity.java
userdemo/src/main/java/sg/nus/iss/userdemo/service/: UserService.java  UserServiceImpl.java
userdemo/src/main/resources/: application.properties
userdemo/src/test/java/sg/nus/iss/userdemo/: ControllerTest.java  UserDemoApiControllerTest.java  UserRepositoryTest.java  UserdemoApplicationTests.java
